{
  "name": "ZeroTsu",
  "description": "🤖 Bot Discord Musique Open Source",
  "repository": "https://github.com/Artoria01/zerozerotwo",
  "logo": "https://cdn.discordapp.com/attachments/685665324326322232/861638591276122132/b4c296cb81d67e55d082ac10d051b5e9.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
